<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./jq.js"></script>
  <link rel="stylesheet" href="./main.css">
</head>

<body>

<div class="clock">
  <div class="center">
    <div class=""></div>
  </div>
</div>
<div class="time"></div>
<div class="timeleft"></div>
</body>
<style>
.clock{
  width:800px;
  height:800px;
  margin: 0 auto;
  border-radius: 50%;
  background: #aaa;
  position: relative;
}
.center{
  top:400px;
  left:400px;
}
</style>
<script src="jq.js"></script>
<script src="clock.js"></script>


</html>